<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pixi.js basic example</title>
    <link rel="stylesheet" href="vendor/bootstrap.min.css" >
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        #description{
            float: right;
        }

        #canvas{
            position: absolute;
            z-index: 1;
        }

        #game-container{
            position: relative;
            width: 100%;
            height: 100%;
        }

        #game-ui{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #turn-time-indicator{
            font-size: 100%;
            font-size: 5vw;
            padding: 20px;
            text-align: center;
        }

        .game-hud{
            position: fixed;
            left: 5%;
            top: 10%;
            width: 10vw;
            height: 10vw;
        }

        .game-hud .title{
            position: absolute;
            margin-top: -7vw;
            margin-left: -5vw;
            font-size: 3vw;
            height: 5vw;
            width: 10vw;
            background-color: #EEEEEE;
            background-color:rgba(50, 50, 50, 0.95);  
            color: #CCCCCC; 
            padding: .8vw;
        }

        .menu{
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -300px;
            width: 800px;
            height: 600px;
            overflow-y: scroll;
            border-radius: 10px;
            padding: 10px;
        }

        .bg-color{
            background-color: #EEEEEE;
            background-color:rgba(200, 200, 200, 0.95);            
        }

        .bg-gray {
            background-color: #DDDDDD;
        }

        .padded-lg {
            padding: 30px;
        }

        .padded-sm{
            padding: 10px;
        }

        .player-1-label {
            background-color: #0099ff;
        }

        .player-2-label {
            background-color: #ff6666;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/pixi.min.js"></script>
    <script src="vendor/underscore.min.js"></script>
    <script>
        /*
            * Turns are taken simultaneously and are constrained by a timer. Each unit can take x actions within this time. Players can elect to end turn before timer ends
            * DDifferent difficulties can have shorter timers
            TODO:
                Limit units to 2 moves/turn
                Undo moves
                Client/Server
                Turn timer
            BUGS:
                If a unit flanks an emeny that is coming out of an engagement, they will not re-engage the other unit

        */
        var SCREEN_WIDTH = 600,
            SCREEN_HEIGHT = 600,
            PLAYER_1 = 0,
            PLAYER_2 = 1,
            UNIT_SIZE = 30,
            PI_OVR_2 = Math.PI/2,
            SIMULATION_STEP = 5000; //Delay in MS for simulation step

        var SIMULATION_RESULT_SUCCESS               = 1,
            SIMULATION_RESULT_FRIENDLY_COLLISION    = 2,
            SIMULATION_RESULT_ENEMY_COLLISION       = 3,
            SIMULATION_RESULT_INSUFFICIENT_AP       = 4,
            SIMULATION_RESULT_UNKNOWN               = 5,
            SIMULATION_RESULT_OUT_OF_BOUNDS         = 6;

        var DIRECTION_LEFT  = {x: -1, y: 0},
            DIRECTION_RIGHT = {x: 1, y: 0},
            DIRECTION_UP    = {x: 0, y: -1},
            DIRECTION_DOWN  = {x: 0, y: 1};



        var PerformSimulation = function(unit, result){
            if(result.status !== SIMULATION_RESULT_SUCCESS)
                return false;
            
            if(result.apDelta){
                unit.player.actionPoints += result.apDelta;
                unit.actionPoints += result.apDelta;
            }

            if(result.position)
                unit.grid.move(unit, result.position.x, result.position.y);
            return true;   
        }


        var DirectionToRadians = function(dir){
            switch(dir){
                case DIRECTION_UP:
                    return 0;
                case DIRECTION_DOWN:
                    return Math.PI;
                case DIRECTION_LEFT:
                    return -PI_OVR_2;
                case DIRECTION_RIGHT:
                    return PI_OVR_2;
            }
        }
        var Unit = function(game, arrowTexture, ghost){
            //simulation utilities
            var InitSimulationResult = function(unit, action){
                var result = {
                    unit: unit, 
                    status: SIMULATION_RESULT_SUCCESS,
                    action: action.key
                };
                if(unit.actionPoints - action.cost < 0)
                    result.status = SIMULATION_RESULT_INSUFFICIENT_AP;
                result.apDelta = -1 * action.cost;
                return result;
            }
            return {
                position: new PIXI.Point(),
                direction: new PIXI.Point(),
                size: new PIXI.Point(),
                player: null,
                graphics: new PIXI.Graphics(),
                selectedColor: 0xFFFFFF,
                activeLineColor: 0x000000,
                isGhost: ghost,
                moves: null,
                health: 100,
                damage: 10,
                flankModifier: 2.1,
                baseActionPoints: 2,
                actionPoints: 0,
                actions: {
                    forward: {
                        key: "forward",
                        cost: 1,
                        // Performs the action without actually changing the game,
                        // in order to see the outcome 
                        // returns SIMULATION_RESULT flag
                        simulate: function(unit, grid, options){
                            var newX = (unit.ghost || unit).direction.x + (unit.ghost || unit).gridX,//unit.getSimulatedGridX(),
                                newY = (unit.ghost || unit).direction.y + (unit.ghost || unit).gridY,//unit.getSimulatedGridY(),
                                result = { action: "forward" };
                            var result;
                            if((result = InitSimulationResult(unit, unit.actions.forward)) === false)
                                return result;

                            if(grid.isOutOfBounds(newX, newY)){
                                result.status = SIMULATION_RESULT_OUT_OF_BOUNDS;
                                return result;
                            }
                            
                            if((ghost = game.getGhostAt(newX, newY)) !== null){
                                if(ghost.player === unit.player){
                                    result.status = SIMULATION_RESULT_FRIENDLY_COLLISION;
                                }
                            }

                            var other = grid.get(newX, newY);
                            if(other != null && !other.ghost){
                                if(other.player === unit.player){
                                    result.status = SIMULATION_RESULT_FRIENDLY_COLLISION;
                                }else{
                                    result.status = SIMULATION_RESULT_ENEMY_COLLISION;
                                }
                            }else{
                                result.position = { x: newX, y: newY };
                            }
                            return result;
                        }
                    },
                    face: {
                        key: "face",
                        cost: 1,
                        //Options: Direction object (i.e. DIRECTION_UP)
                        simulate: function(unit, grid, options){
                            var result;
                            if((result = InitSimulationResult(unit, unit.actions.face)) === false)
                                return result;
                            result.direction = options;
                            return result;
                        }
                    },
                },
                update: function(){
                    this.graphics.x = this.position.x;
                    this.graphics.y = this.position.y;
                    if(!this.engaged){
                        this.arrowSprite.rotation = DirectionToRadians(this.direction);
                    }
                    if(this.ghost){
                        this.ghost.arrow.rotation = DirectionToRadians(this.ghost.direction);
                        if(!this.changeIndicator){
                            this.changeIndicator = new PIXI.Graphics();
                            stage.addChild(this.changeIndicator);                     
                        }
                        this.changeIndicator.clear();
                        if(this.selected){
                            this.changeIndicator.lineStyle(1, 0x99FF99);
                        }else{
                            this.changeIndicator.lineStyle(1, 0x999999);
                        }
                        this.changeIndicator.moveTo(this.position.x + this.size.x/2, this.position.y + this.size.y/2);  
                        this.changeIndicator.lineTo(this.ghost.position.x + this.size.x/2, this.ghost.position.y + this.size.y/2);   
                    }
                },
                spawn: function(stage){
                    this.moves = [];
                    this.draw();
                    stage.addChild(this.graphics);

                    this.arrowSprite =  new PIXI.Sprite(arrowTexture);
                    var ratio = this.arrowSprite.height / this.arrowSprite.width;
                    this.arrowSprite.width = this.size.x * .75;
                    this.arrowSprite.height = ratio * this.arrowSprite.width
                    this.arrowSprite.anchor.x = .5
                    this.arrowSprite.anchor.y = .5
                    this.arrowSprite.blendMode = PIXI.BLEND_MODES.COLOR;
                    this.arrowSprite.alpha = .75
                    this.arrowSprite.position.x = this.size.x/2
                    this.arrowSprite.position.y = this.size.y/2
                    this.graphics.addChild(this.arrowSprite);

                    if(this.ghost){
                        stage.addChild(this.ghost);
                    }

                    if(this.changeIndicator){
                        stage.addChild(this.changeIndicator);
                    }
                },
                destroy: function(stage){
                    this.graphics.removeChild(this.arrowSprite);
                    stage.removeChild(this.graphics);
                    if(this.ghost != null)
                        stage.removeChild(this.ghost);
                    if(this.changeIndicator)
                        stage.removeChild(this.changeIndicator);
                    this.grid.remove(this.gridX, this.gridY);
                },
                setPosition: function(position){
                    this.position = position;
                },
                select: function(){
                    this.activeLineColor = this.selectedColor;
                    this.draw();
                    game.bringToTop(this.graphics);
                    this.selected = true;
                },
                deselect: function(){
                    this.activeLineColor = 0x000000;
                    this.draw();
                    this.selected = false;
                },
                draw: function(){
                    this.graphics.clear();
                    this.graphics.beginFill(this.player.color());   
                    this.graphics.lineStyle(1, this.activeLineColor);
                    this.graphics.drawRect(0, 0, this.size.x, this.size.y);
                },
                simulate: function(action, grid, options){
                    if( ( actionDef = this.actions[action] ) !== undefined ){
                        return actionDef.simulate(this, grid, options);
                    }else{
                        console.log("Uknown action: " + action);
                        return { status: SIMULATION_RESULT_UNKNOWN };
                    }
                },
                spawnGhost: function(){
                    if(this.ghost == null)
                        this.ghost = new PIXI.Graphics()
                    this.ghost.beginFill(this.player.color());
                    this.ghost.fillAlpha = .35
                    this.ghost.drawRect(0, 0, this.size.x, this.size.y);
                    stage.addChild(this.ghost);

                    //TODO: Create the arrow sprite once and clone it
                    sprite =  new PIXI.Sprite(arrowTexture);
                    var ratio = sprite.height / sprite.width;
                    sprite.width = this.size.x * .75;
                    sprite.height = ratio * sprite.width
                    sprite.anchor.x = .5
                    sprite.anchor.y = .5
                    sprite.blendMode = PIXI.BLEND_MODES.COLOR;
                    sprite.alpha = .75
                    sprite.position.x = this.size.x/2
                    sprite.position.y = this.size.y/2
                    this.ghost.addChild(sprite);
                    this.ghost.arrow = sprite;
                    this.ghost.direction = this.direction;
                    this.ghost.player = this.player;
                },
                updateGhost: function(position, direction){
                    if(this.ghost == null)
                        this.spawnGhost();

                    if(position){
                        var pos = game.grid.getWorldPosition(position.x, position.y);
                        this.ghost.x = pos.x;
                        this.ghost.y = pos.y;
                        this.ghost.gridX = position.x;
                        this.ghost.gridY = position.y;
                    }

                    if(this.ghost.gridX == null || this.ghost.gridY == null){
                        this.ghost.x = this.position.x;
                        this.ghost.y = this.position.y;
                        this.ghost.gridX = this.gridX;
                        this.ghost.gridY = this.gridY;
                    }


                    if(direction)
                        this.ghost.direction = direction;
                },
                destroyGhost: function(){
                    if(this.ghost != null){
                        stage.removeChild(this.ghost);
                        this.ghost = null;
                        stage.removeChild(this.changeIndicator);
                        this.changeIndicator = null;
                    }
                },
                getSimulatedGridX: function(){
                    if(this.ghost){
                        return this.ghost.gridX;
                    }
                    return this.gridX;
                },
                getSimulatedGridY: function(){
                    if(this.ghost){
                        return this.ghost.gridY;
                    }
                    return this.gridY;
                },
                addMove: function(move){
                    this.moves.push(move);
                },
                shiftMove: function(){
                    return this.moves.shift();
                },
                resetMoves: function(){
                    this.moves = [];
                },
                hasMoves: function(){
                    return this.moves.length !== 0;
                },
                getFacedTile: function(){
                    return {
                        x: this.gridX + this.direction.x,
                        y: this.gridY + this.direction.y
                    }
                },
                getReverseDirection: function(){
                    //Not using the DIRECTION constants causes problems, so we can reverse with mutliplication here
                    switch(this.direction){
                        case DIRECTION_LEFT:
                            return DIRECTION_RIGHT;
                        case DIRECTION_RIGHT:
                            return DIRECTION_LEFT;
                        case DIRECTION_UP:
                            return DIRECTION_DOWN;
                        case DIRECTION_DOWN:
                            return DIRECTION_UP;
                        default:
                            console.log("Uknown direction ", this.direction);
                    }
                },
                setEngaged: function(toggle){
                    this.arrowSprite.visible = !toggle;
                    this.engaged = toggle;
                },
                recieveDamage: function(damage){
                    this.health -= damage;
                    if(this.health <= 0){
                        this.dead = true;
                        this.disabled = true;
                    }
                },
                resetAp: function(){
                    this.actionPoints = this.baseActionPoints;
                },
                onResize: function(w, h){
                    var pos = this.grid.getWorldPosition(this.gridX, this.gridY);
                    this.position.x = pos.x;
                    this.position.y = pos.y;
                    if(this.ghost){
                        var gPos = this.grid.getWorldPosition(this.ghost.gridX, this.ghost.gridY);
                        this.ghost.position.x = gPos.x;
                        this.ghost.position.y = gPos.y;
                    }
                }
            };
        }

        var Grid = function(game, stage){
            return {
                data: {},
                size: {x: UNIT_SIZE, y: UNIT_SIZE},
                origin: {x: 0, y: 0 },
                initialize: function(){
                    this.xMax = 25;
                    this.yMax = 25;
                },
                insert: function(x, y, unit){
                    if(!unit)
                        return false;
                    if(!this.isOccupied(x, y)){
                        if(this.data[x] == null)
                            this.data[x] = {};
                        this.data[x][y] = unit;
                        unit.gridX = parseInt(x);
                        unit.gridY = parseInt(y);
                        unit.grid = this;
                        unit.setPosition(this.getWorldPosition(x, y));
                        return true;
                    }
                    return false;
                },
                get: function(x, y){
                    if(dataX = this.data[x])
                        return dataX[y];
                    return null;
                },
                getWorldPosition: function(x, y){
                    return {
                        x: x * this.size.x + this.origin.x,
                        y: y * this.size.y + this.origin.y
                    }
                },
                isOccupied: function(x, y){
                    if(this.data[x] == null)
                        return false;
                    if(this.data[x][y] == null)
                        return false;
                    return true;
                },

                move: function(unit, x, y){
                    if(!this.isOccupied(x, y)){
                        this.remove(unit.gridX, unit.gridY);
                        this.insert(x, y, unit);
                    }
                },
                remove: function(x, y){
                    this.data[x][y].gridX = null;
                    this.data[x][y].gridY = null;
                    this.data[x][y] = null;                    
                },
                getUnitAtCoordinate: function(x, y){
                    //translate coord space into grid space
                    var gX = Math.floor((x - this.origin.x)/this.size.x);
                    var gY = Math.floor((y - this.origin.y)/this.size.y);
                    console.log(gX, gY, x, y);
                    return this.get(gX, gY);
                },
                onResize: function(w, h){
                    var hw = w/2,
                        hh = h/2,
                        gw = (this.size.x * this.xMax)/2,
                        gh = (this.size.y * this.yMax)/2;
                    this.origin.x = hw - gw;
                    this.origin.y = hh - gh;
                    this.draw(stage);
                },
                draw: function(stage){
                    var coord = { x: this.origin.x, y: this.origin.y };
                    if(this.graphics)
                        this.graphics.clear();
                    this.graphics = new PIXI.Graphics();
                    this.graphics.lineStyle(1, 0x000000);
                    this.graphics.moveTo(coord.x, coord.y);
                    for(var x = 0; x < this.xMax; x++){
                        for(var y = 0; y < this.yMax; y++){
                            coord.x = this.origin.x + x * this.size.x;
                            coord.y = this.origin.y + y * this.size.y;
                            this.graphics.moveTo(coord.x, coord.y);
                            this.graphics.lineTo(coord.x + this.size.x, coord.y);
                            this.graphics.moveTo(coord.x, coord.y);
                            this.graphics.lineTo(coord.x, coord.y + this.size.y);
                        }  
                    }
                    this.graphics.moveTo(this.origin.x + this.size.x * this.xMax, this.origin.y);
                    this.graphics.lineTo(this.origin.x + this.size.x * this.xMax, this.origin.y + this.size.y * this.yMax);
                    this.graphics.moveTo(this.origin.x, this.origin.y+ this.size.y * this.yMax);
                    this.graphics.lineTo(this.origin.x + this.size.x * this.xMax, this.origin.y + this.size.y * this.yMax);
                    stage.addChild(this.graphics);
                },
                clone: function(){
                    var clone = new Grid(game);
                    $.each(this.data, function(x, xData){
                        $.each(xData, function(y, unit){
                            clone.insert(x, y, unit);
                        });
                    });
                    return clone;
                },
                resolveCollisions: function(){
                    if(!this.collisions)
                        return;
                    var _this = this;
                    $.each(this.collisions, function(x, xData){
                        $.each(xData, function(y, collisions){
                            $.each(collisions, function(i, collision){
                                if(collision.instigator){
                                    //TODO: Instigator may be useful for damage calculations at some point
                                }
                                collision.unit.resetMoves();
                            });
                        });
                    });
                },
                applyMove: function(move, grid){
                    if(move.position){
                        if(grid.isOccupied(move.position.x, move.position.y)){
                            if(!grid.collisions)
                                grid.collisions = {};
                            if(!grid.collisions[move.position.x])
                                grid.collisions[move.position.x] = {};
                            if(!grid.collisions[move.position.x][move.position.y])
                                grid.collisions[move.position.x][move.position.y] = [{unit: grid.get(move.position.x, move.position.y), instagator: false}]
                            grid.collisions[move.position.x][move.position.y].push({unit: move.unit, instigator: true, move: move});
                        }else{
                            grid.move(move.unit, move.position.x, move.position.y);
                        }
                    }
                    if(move.direction)
                        move.unit.direction = move.direction;
                },
                setData: function(data){
                    this.data = {}
                    $.each(data, function(x, xData){
                        $.each(xData, function(y, unit){
                            this.insert(x, y, unit);
                        }.bind(this));
                    }.bind(this));
                },
                isOutOfBounds: function(x, y){
                    if( x >= this.xMax ||
                        x < 0 ||
                        y >= this.yMax ||
                        y < 0 )
                        return true;
                    return false;
                }
            }
        }

        var stage = new PIXI.Container();

        var KEY_ARROW_LEFT = 37;
        var KEY_ARROW_RIGHT = 39;
        var KEY_ARROW_UP = 38;
        var KEY_ARROW_DOWN = 40;
        var KEY_SPACE = 32;
        var KEY_SHIFT = 16;

        var UI = function(stage, game){
            return {
                stage: stage,
                game: game,
                players: null,
                keyBindings: {},
                focus: null,
                $el: $('#game-ui'),
                initialize: function(plrs){
                    this.players = plrs;
                    this.keyBindings[KEY_SPACE] = {
                        onKeyDown: function(evt){
                            game.doEndTurn = true;
                            return true;
                        }.bind(this)
                    };
                    this.keyBindings[KEY_ARROW_LEFT] = {
                        onKeyDown: function(evt){
                            if(this.focus == null)
                                return true;

                            if(this.cycle(-1))
                                return true;   

                            if((this.focus.ghost || this.focus).direction.x != -1){
                                var result = this.focus.simulate("face", game.grid, DIRECTION_LEFT);
                                if(result.status == SIMULATION_RESULT_SUCCESS){
                                    this.storeSimulation(result);
                                }
                            }else{
                                this.simulateFocusForward();
                            }
                            return true;
                        }.bind(this)
                    };
                    this.keyBindings[KEY_ARROW_UP] = {
                        onKeyDown: function(evt){
                            if(this.focus == null)
                                return true;

                            if((this.focus.ghost || this.focus).direction.y != -1){
                                var result = this.focus.simulate("face", game.grid, DIRECTION_UP);
                                if(result.status == SIMULATION_RESULT_SUCCESS){
                                    this.storeSimulation(result);
                                }
                            }else{
                                this.simulateFocusForward();
                            }
                            return true;
                        }.bind(this)
                    };
                    this.keyBindings[KEY_ARROW_DOWN] = {
                        onKeyDown: function(evt){
                            if(this.focus == null)
                                return true;

                            if((this.focus.ghost || this.focus).direction.y != 1){
                                var result = this.focus.simulate("face", game.grid, DIRECTION_DOWN);
                                if(result.status == SIMULATION_RESULT_SUCCESS){
                                    this.storeSimulation(result);
                                }
                            }else{
                                this.simulateFocusForward();
                            }
                            return true;
                        }.bind(this)
                    };
                    this.keyBindings[KEY_ARROW_RIGHT] = {
                        onKeyDown: function(evt){
                            if(this.focus == null)
                                return true;

                            if(this.cycle(1))
                                return true;                           

                            if((this.focus.ghost || this.focus).direction.x != 1){
                                var result = this.focus.simulate("face", game.grid, DIRECTION_RIGHT);
                                if(result.status == SIMULATION_RESULT_SUCCESS){
                                    this.storeSimulation(result);
                                }
                            }else{
                                this.simulateFocusForward();
                            }
                            return true;
                        }.bind(this)
                    };
                    this.keyBindings[KEY_SHIFT] = {
                        onKeyDown: function(evt){
                            this.ctrlDown = true;
                        }.bind(this),
                        onKeyUp: function(evt){
                            this.ctrlDown = false;
                        }.bind(this)
                    }
                },
                cycle: function(inc){
                    if(this.ctrlDown){
                        var idx, units;
                        if((idx = game.players[PLAYER_1].units.indexOf(this.focus)) !== -1){
                            units = game.players[PLAYER_1].units;
                        }else if((idx = game.players[PLAYER_2].units.indexOf(this.focus)) !== -1){
                            units = game.players[PLAYER_2].units;
                        }else{
                            return false;
                        }
                        idx += inc;
                        if(idx === -1)
                            idx = units.length - 1;
                        if(idx === units.length)
                            idx = 0;
                        this.select(units[idx]);
                        return true;
                    } 
                    return false;
                },
                simulateFocusForward: function(){
                    var result = this.focus.simulate("forward", game.grid); //Simulating here to ensure that, given current state, the move will succeed and should be saved
                    if(result.status === SIMULATION_RESULT_SUCCESS){
                        this.storeSimulation(result);
                    }

                },
                storeSimulation: function(result){
                    this.focus.updateGhost(result.position, result.direction);
                    this.focus.addMove(result); //Store the move to be processed later and re-simulated
                    this.focus.actionPoints += result.apDelta;
                },
                update: function(){
                    game.updateTurnTimeIndicator();
                    if(this.focus && this.focus.disabled){
                        this.focus.deselect();
                        this.focus = null;
                    }
                },
                onKeyDown: function(evt){
                    return this.callKeyBinding(evt, 'onKeyDown');
                },
                onKeyUp: function(evt){
                    return this.callKeyBinding(evt, 'onKeyUp');
                },
                callKeyBinding: function(evt, callback){
                    if(callbacks = this.keyBindings[evt.keyCode]){
                        if(fn = callbacks[callback])
                            return fn.call(this, evt);
                    }
                    return false;
                },
                click: function(evt){
                    //Check for UI elements first
                    if((unit = this.game.getUnitAt(evt.pageX, evt.pageY)) != null){
                        console.log("health: ", unit.health);
                        this.select(unit);
                    }else if(this.focus != null){
                        this.focus.deselect();
                        this.focus = null;
                    }
                },
                select: function(unit){
                    if(unit.disabled)
                        return;

                    if(this.focus != null)
                        this.focus.deselect();
                    this.focus = unit;
                    unit.select();
                },
                toggleIntroMenu: function(toggle){
                    if(!this.$introMenu)
                        this.$introMenu = $("#intro-menu");
                    if(toggle){
                        this.$introMenu.show();
                    }else{
                        this.$introMenu.hide();
                    }
                },
                toggleHud: function(toggle){
                    if(toggle){
                        $(".game-hud").removeClass('hidden');
                    }else{
                        $(".game-hud").addClass('hidden');
                    }
                }
            };
        }

        var FrameTimer = function(){
            return {
                startTime: 0,
                start: function(){
                    this.startTime = this.now();
                },
                elapsed: function(){
                    return (this.endTime || this.now()) - this.startTime;
                },
                end: function(){
                    this.endTime = this.now();
                },
                now: function(){
                    return new Date().getTime();
                }
            };
        }

        var Modifier = function(name, duration, targets, callbacks){
            return {
                name: name,
                targets: targets,
                elapsed: 0,
                tick: function(){
                    if(this.elapsed >= duration){
                        if(callbacks.removeModifierCallback){
                            for(var i = 0; i < this.targets.length; i++){
                                callbacks.removeModifierCallback.call(this, this.targets[i]);
                            } 
                        }

                        if(callbacks.destroyCallback)
                            callbacks.destroyCallback.call(this, this.game.stage);
                        return false;                       
                    }else if(this.elapsed === 0){
                        if(callbacks.validateCallback){
                            var valid = true;
                            for(var i = 0; i < this.targets.length; i++){
                                if(!callbacks.validateCallback(this.targets[i])){
                                    return false;
                                }
                            }
                        }
                        if(callbacks.applyModifierCallback){
                            for(var i = 0; i < this.targets.length; i++){
                                callbacks.applyModifierCallback.call(this, this.targets[i]);
                            } 
                        }

                        if(callbacks.drawCallback)
                            callbacks.drawCallback.call(this, this.game.stage);
                    }

                    this.elapsed += 1;

                    if(callbacks.tickCallback){
                        for(var i = 0; i < this.targets.length; i++){
                            callbacks.tickCallback.call(this, this.targets[i]);
                        }
                    }

                    return true;
                }
            }
        } 
        
        var Game = function(resources, stage){
            return{
                players: null,
                grid: new Grid(this, stage),
                ghosts: null,
                stage: stage,
                initialize: function(players){
                    this.players = players;
                    for(var i = 0; i < this.players.length; i++){
                        this.players[i].grid = this.grid;
                    }
                    this.grid.initialize();
                    this.grid.draw(stage);
                    this.frameTimer = new FrameTimer();
                    this.modifiers = [];
                },
                onResize: function(w, h){
                    this.grid.onResize(w, h);
                    for(var i = 0; i < this.players.length; i++){
                        this.players[i].onResize(w, h);
                    }
                },
                startTurn: function(){
                    var modifierIndex = this.modifiers.length;
                    while(modifierIndex--){
                        if(!this.modifiers[modifierIndex].tick())
                            this.modifiers.splice(modifierIndex, 1);
                    }

                    this.doEndTurn = false;
                    this.ghosts = []
                    $.each(this.players, function(i, pl){
                        pl.startTurn();                        
                    })
                },
                endTurn: function(){
                    this.playMoves();
                    this.processEngagements();
                    $.each(this.players, function(i, pl){
                        pl.endTurn();                        
                    });
                },
                nextTurn: function(){
                    this.endTurn();
                    this.startTurn();
                    
                },
                getTurn: function(){
                    return this.turn;
                },
                update: function(){
                    if(this.frameTimer.elapsed() > SIMULATION_STEP){
                        this.frameTimer.start();
                        this.nextTurn();
                    }
                
                    $.each(this.players, function(_, pl){
                        pl.update();
                    });

                    $.each(this.ghosts, function(_, g){
                        g.update();
                    });
                },
                getUnitAt: function(x, y){
                    return this.grid.getUnitAtCoordinate(x, y);
                },
                createUnit: function(player_index){
                    var unit = new Unit(this, resources.direction.texture);
                    unit.size.x = UNIT_SIZE;
                    unit.size.y = UNIT_SIZE;
                    unit.resetAp();
                    unit.direction = this.players[player_index].direction;
                    this.players[player_index].addUnit(unit);
                    var startX = Math.floor(this.grid.xMax/2 - 2.5),
                        startY = Math.floor(this.grid.yMax/2 - 3);
                    this.grid.insert(startX + this.players[player_index].units.length - 1, startY + player_index*10, unit);
                    return unit;
                },
                player: function(player_index){
                    return this.players[player_index];
                },
                bringToTop: function(obj){
                    stage.setChildIndex(obj, stage.children.length-1);
                },
                playMoves: function(){
                    if(this.playersHaveMoves()){
                        var simulatedGrid = this.grid.clone(),
                            p1Moves = this.players[PLAYER_1].shiftMoves(),
                            p2Moves = this.players[PLAYER_2].shiftMoves();
                        if(p1Moves.length > 0){
                            for(i = 0; i < p1Moves.length; i++){
                                simulatedGrid.applyMove(p1Moves[i], simulatedGrid);
                            }
                        }
                        if(p2Moves.length > 0){
                            for(i = 0; i < p2Moves.length; i++){
                                simulatedGrid.applyMove(p2Moves[i], simulatedGrid);
                            }
                        }
                        simulatedGrid.resolveCollisions();
                        this.grid.setData(simulatedGrid.data);
                    }
                },
                getGhostAt: function(x, y){
                    var result = null;
                    _.each(this.players, function(pl){
                        _.each(pl.units, function(unit){
                            if((ghost = unit.ghost) != null){
                                if( x === ghost.gridX &&
                                    y === ghost.gridY ){
                                    result = ghost;
                                    return;
                                }
                            }
                        });
                        if(result)
                            return;
                    });
                    return result;
                },
                isOccupiedByFriendlyGhost: function(player_index, x, y){
                    var pl = this.players[player_index],
                        result = false;
                    $.each(pl.units, function(i, unit){
                        if((ghost = unit.ghost) != null){
                            if( x === ghost.gridX &&
                                y === ghost.gridY ){
                                result = true;
                                return;
                            }
                        }
                    });
                    return result;
                },
                playersHaveMoves: function(){
                    return this.players[PLAYER_1].hasMoves() || this.players[PLAYER_2].hasMoves();
                },
                addModifier: function(modifier){
                    modifier.game = this;
                    this.modifiers.unshift(modifier);
                },
                processEngagements: function(){
                    for(player_index = 0; player_index < this.players.length; player_index++){
                        var pl = this.players[player_index];
                        for(unit_index = 0; unit_index < pl.units.length; unit_index++){
                            var unit = pl.units[unit_index];
                            var gridCoord = unit.getFacedTile();
                            if((adjacent = this.grid.get(gridCoord.x, gridCoord.y))){
                                if(adjacent.player !== unit.player){
                                    if(!this.modifierExists("engagement", [unit, adjacent])){
                                        if(adjacent.getFacedTile().x !== unit.gridX && adjacent.getFacedTile().y !== unit.gridY){
                                            unit.flanking = true;
                                        }
                                        this.addModifier(new Modifier("engagement", 1, [unit, adjacent], {
                                                //applyModifierCallback 
                                                applyModifierCallback: function(target){
                                                    target.disabled = true;
                                                    target.setEngaged(true);
                                                },
                                                //removeModifierCallback
                                                removeModifierCallback: function(target){
                                                    target.setEngaged(false);
                                                    target.disabled = false;
                                                    target.flanking = false;
                                                },
                                                //tickCallback
                                                tickCallback: function(target){
                                                    for(i = 0; i < this.targets.length; i++){
                                                        if(this.targets[i] !== target){
                                                            var flankModifier = (target.flanking) ? target.flankModifier : 1;
                                                            this.targets[i].recieveDamage(target.damage * flankModifier);
                                                        }
                                                    }
                                                },
                                                drawCallback: function(stage){
                                                    //calc mean position
                                                    var meanPos = {x:0, y:0};
                                                    for(var i = 0; i < this.targets.length; i++){
                                                        meanPos.x += this.targets[i].position.x;
                                                        meanPos.y += this.targets[i].position.y;
                                                    }
                                                    meanPos.x = meanPos.x/this.targets.length;
                                                    meanPos.y = meanPos.y/this.targets.length;
                                                    this.engagementIndicator = new PIXI.Sprite(resources.engagement_indicator.texture);
                                                    this.engagementIndicator.width = UNIT_SIZE * .95;
                                                    this.engagementIndicator.height = UNIT_SIZE* .95;
                                                    this.engagementIndicator.anchor.x = .5;
                                                    this.engagementIndicator.anchor.y = .5;
                                                    this.engagementIndicator.position.x = meanPos.x + UNIT_SIZE/2;
                                                    this.engagementIndicator.position.y = meanPos.y + UNIT_SIZE/2;
                                                    stage.addChild(this.engagementIndicator);
                                                },
                                                destroyCallback: function(stage){
                                                    stage.removeChild(this.engagementIndicator);
                                                    this.engagementIndicator = null;

                                                },
                                                validateCallback: function(target){
                                                    return !target.dead;
                                                }
                                            }
                                        ));
                                    }
                                }
                            }
                        }
                    }
                },
                modifierExists: function(name, targets){
                    for(i = 0; i < this.modifiers.length; i++){
                        if( this.modifiers[i].name === name &&
                            _.difference(this.modifiers[i].targets, targets).length === 0){
                            return true;
                        }
                    }
                    return false;
                },
                updateTurnTimeIndicator: function(){
                    // TODO This ceil sim step calculation can be constant
                    var time = (Math.ceil(SIMULATION_STEP/1000) - 1) - Math.floor(this.frameTimer.elapsed()/1000);
                    $("#turn-time-indicator p").text(time);
                },
                //http://stackoverflow.com/a/11866980
                toColor: function(num) {
                    num >>>= 0;
                    var b = num & 0xFF,
                        g = (num & 0xFF00) >>> 8,
                        r = (num & 0xFF0000) >>> 16,
                        a = ( (num & 0xFF000000) >>> 24 ) / 255 ;
                    return "rgba(" + [r, g, b, a].join(",") + ")";
                }
            };
        }

        var Player = function(index, direction, stage){
            return {
                direction: direction,
                units: [],
                colors: [0x0099ff, 0xff6666],
                index: index,
                update: function(){
                    $.each(this.units, function(_, unit){
                        unit.update();
                    });
                },
                addUnit: function(unit){
                    unit.player = this;
                    unit.direction = this.direction;
                    this.units.push(unit);
                },
                startTurn: function(){
                    this.resetUnitAp();
                },
                endTurn: function(){ 
                    var unitIndex = this.units.length;
                    while(unitIndex--){
                        if(!this.units[unitIndex].hasMoves())
                            this.units[unitIndex].destroyGhost();
                        if(this.units[unitIndex].dead){
                            this.units[unitIndex].destroy(stage);
                            this.units.splice(unitIndex, 1);
                        }
                    }            
                },
                color: function(){
                    return this.colors[index];
                },
                getName: function(){
                    return "Player " + (index + 1);
                },
                hasMoves: function(){
                    for(i = 0; i < this.units.length; i++){
                        if(this.units[i].hasMoves())
                            return true;
                    }
                    return false;
                },
                resetUnitAp: function(){
                    for(i = 0; i < this.units.length; i++){
                        this.units[i].resetAp();
                    }
                },
                shiftMoves: function(){
                    var moves = [];
                    for(i = 0; i < this.units.length; i++){
                        if((move = this.units[i].shiftMove()) != null)
                            moves.push(move);
                    }
                    return moves;
                },
                onResize: function(w, h){
                    for(var i=0; i < this.units.length; i++){
                        this.units[i].onResize();
                    }
                },
            };
        }

        var game, ui;

        function start(){
            var renderer = PIXI.autoDetectRenderer(SCREEN_WIDTH, SCREEN_HEIGHT, {view: document.getElementById('canvas')});
            renderer.backgroundColor = 0x222222;
            document.getElementById('game-container').appendChild(renderer.view);


            var assetsToLoad = ["imgs/direction.png"];
            PIXI.loader
            .add('direction', 'imgs/direction.png')
            .add('engagement_indicator', 'imgs/engagement-indicator.png')
            .load(function(loader, resources){
                game = new Game(resources, stage);
                ui = new UI(stage, game); //TODO rename view
                var player1 = new Player(PLAYER_1, DIRECTION_DOWN, stage);
                var player2 = new Player(PLAYER_2, DIRECTION_UP, stage);
                ui.initialize([
                    player1,
                    player2
                ]);
                ui.toggleIntroMenu(false);
                ui.toggleHud(true);
                game.initialize([
                    player1,
                    player2
                ]);

                //Spawn units
                for(var i = 0; i < 10; i++){
                  var pI;
                  if(i%2 == 0){
                    pI = PLAYER_1;
                  }else{
                    pI = PLAYER_2;
                  }
                  var unit = game.createUnit(pI);
                  unit.spawn(stage);
                }
                game.startTurn();

                $("#end-turn-btn").on('click', function(evt){
                    evt.target.blur();
                    game.doEndTurn = true;
                })

                document.addEventListener('keydown', function(evt){
                    if(ui.onKeyDown(evt)){
                        evt.preventDefault();
                    }
                });

                document.addEventListener('keyup', function(evt){
                    if(ui.onKeyUp(evt)){
                        evt.preventDefault();
                    }
                });

                document.addEventListener('click', function(evt){
                    evt.preventDefault();
                    ui.click(evt);
                });

                animate();
                function animate() {
                    requestAnimationFrame(animate);

                    game.update();
                    ui.update();

                    renderer.render(stage);
                }

                window.addEventListener('resize', resizeCanvas, false);
                
                function resizeCanvas() {
                    renderer.resize(window.innerWidth, window.innerHeight);
                    game.onResize(window.innerWidth, window.innerHeight);
                }
                resizeCanvas();
            });
        };

        $(document).ready(function(){
            //start();
        });
    </script>
    <div id='game-container'>
        <div id='game-ui'>
            <div id="intro-menu" class="menu bg-color">
                <div style="text-align: center;">
                    <button class="btn btn-success" onclick="start();">PLAY THE DAMN THANG</button><br/>
                    <span><i>Note: I highly recommend you read the following if you have not yet</i></span>
                </div>
                <h1>Wargame (Working Title) - v0.0.2</h1>
                <p>This is an early working prototype version of Wargame.</p>
                <h2>Objective</h2>
                <p>Get as many kills as possible</p>
                <h2>Rules</h2>
                <p>Turns are taken simultaneously and current moves are represented by a unit 'ghost' which shows the new state of the unit after moving. Upon ending turn, the game will simulate the outcome of all the moves</p>
                <p>Units can perform 3 actions per turn. Valid unit actions: 
                    <ul>
                        <li>Turn</li>
                        <li>Move Forward</li>
                    </ul>
                </p>
                <p>When a unit is adjacent to an enemy, and facing the direction of that enemy, the units will engage eachother. Engagement lasts 1 turn and units cannot move while engaged (This is represented by an 'x' between engaged units). If the unit being engaged upon is facing a direction other than where it is being engaged from, the engaging unit recieves a flanking bonus. Units have 100 health and deal damage to all units they are engaged with.</p>
                <h2>Controls</h2>
                <p>
                    <ul>
                        <li>Select Unit - LMB (Health is output to the developer console on click as well)</li>
                        <li>Move Unit - Arrow Keys</li>
                        <li>Cycle Units - Shift + Left/Right Arrow</li>
                        <li>End Turn - Space Bar (or UI button)</li>
                    </ul>
                </p>
                <h2>Feedback</h2>
                <p>I would love to hear feedback from anyone who tested this game. Bugs, features, you name it. Drop me a line at wargame.feedback@gmail.com but please keep in mind this is an early, early prototype of the game. Also make sure your request isn't already on the planned features list.
                <h2>Planned Features</h2>
                <p>
                    <ul>
                        <li>Undo moves/Replay turns</li>
                        <li>Client/Server (So you dont have to play on the same screen as your opponent/wont see their unit ghosts)</li>
                        <li>Turn Timer</li>
                        <li>Different Unit types (melee, archer, horse)</li>
                        <li>Difficulty based on time/AP etc</li>
                    </ul>
                </p>
                <h2>Known Bugs</h2>
                <p>
                </p>
            </div>
            <div id="turn-time-indicator" class="bg-color game-hud hidden">
                <span class="title">Time</span>
                <p>initial content</p>
            </div>
        </div>
    </div>
</body>
</html>